<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0282bd8-738e-4f77-bfbe-6490008306e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Desert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MyApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Soup.cs" />
  </ItemGroup>
</Project>