<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfCardScaned</class>
 <widget class="QWidget" name="InfCardScaned">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,6">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="_titleLayout" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:Gray</string>
     </property>
     <property name="class" stdset="0">
      <string>lightPanelStyle</string>
     </property>
     <layout class="QHBoxLayout" name="titleLayout" stretch="4,2,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="ClientName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white</string>
        </property>
        <property name="text">
         <string>ClientName</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="AccountBalance">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white</string>
        </property>
        <property name="text">
         <string>AccountBalance</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_dateTimeLayout" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="dateTimeLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="DateValue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white</string>
           </property>
           <property name="text">
            <string>DateValue</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TimeValue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white</string>
           </property>
           <property name="text">
            <string>TimeValue</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="_verticalLayout" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray</string>
     </property>
     <property name="class" stdset="0">
      <string>darkPanelStyle</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>13</number>
      </property>
      <property name="topMargin">
       <number>13</number>
      </property>
      <property name="rightMargin">
       <number>13</number>
      </property>
      <property name="bottomMargin">
       <number>13</number>
      </property>
      <item>
       <widget class="QWidget" name="_tableLayout_0" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_0" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_tableLayout_1" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_1" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_tableLayout_2" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_2" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_tableLayout_3" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_3" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_tableLayout_4" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout_5">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_4" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_tableLayout_5" native="true">
        <property name="styleSheet">
         <string notr="true">background:brown</string>
        </property>
        <property name="class" stdset="0">
         <string>tableBgStyle</string>
        </property>
        <layout class="QVBoxLayout" name="tableLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="_row_5" native="true">
           <property name="class" stdset="0">
            <string>tableCell</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,1,4,4,4">
            <item>
             <widget class="QLabel" name="Date_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Date+</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListCanteenStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="IdMenu_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+ID+</string>
              </property>
              <property name="class" stdset="0">
               <string>servedMealsListMealKindStyle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Soup_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Polievka+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Meal_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Jedlo+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Desert_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>+Dezert+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
